<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api_java_client</artifactId>

	<packaging>jar</packaging>
	<name>IBM Decision Optimization Java API</name>
	<organization>
		<name>IBM Decision Optimization</name>
	</organization>
	<inceptionYear>2015</inceptionYear>
	<properties>
	    <api.version>1.0.0</api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
					<excludePackageNames>*.impl</excludePackageNames>
					<windowtitle>${project.name}</windowtitle>
					<doctitle>${project.name}</doctitle>
					<bottom>Copyright &#169; {inceptionYear}&#x2013;{currentYear} IBM
						Corporation. Licensed under the Apache License, Version 2.0.</bottom>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							<url>file://${project.build.directory}/mvn-artifact-repo</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${api.version}</version>
							<packaging>${project.packaging}</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>checkLicences</id>
			<activation></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<licenseSets>
								<licenseSet>
									<header>../copyright.template</header>
									<excludes>
										<exclude>**/_g11n.files.to.localize</exclude>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.xml</exclude>
										<exclude>**/README</exclude>
										<exclude>src/test/**</exclude>
										<exclude>src/main/resources/**</exclude>
									</excludes>
								</licenseSet>
							</licenseSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
